{
  "name": "ReviewCongTy - Đánh giá công ty Việt Nam",
  "short_name": "ReviewCongTy",
  "description": "Nền tảng đánh giá công ty hàng đầu Việt Nam",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "vi-VN",
  "dir": "ltr"
}